# songwe2017

./: README.md  pom.xml
src/main/java/com/admin/: DemoApplication.java
src/main/java/com/admin/aop/annotation/: AOPDemo.java
src/main/java/com/admin/aop/aspect/: ConfigInterceptor.java  DemoAspect.java  DemoMethodInterceptor.java
src/main/java/com/admin/common/base/: BaseModel.java  R.java  RCode.java  Result.java
src/main/java/com/admin/common/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/admin/common/constant/: Constant.java  ShiroConstant.java
src/main/java/com/admin/common/enums/: ResultEnum.java
src/main/java/com/admin/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/admin/common/util/: BeanUtils.java  DigestUtils.java  EncodeUtils.java  JsonUtils.java  R.java  RCode.java  Result.java  UUIDUtils.java
src/main/java/com/admin/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermRelController.java  TableController.java  UserController.java  UserRoleRelController.java
src/main/java/com/admin/demo/: DemoApplication.java  Main.java
src/main/java/com/admin/demo/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermRelController.java  UserController.java  UserRoleRelController.java
src/main/java/com/admin/demo/entity/: Permission.java  Role.java  RolePermRel.java  User.java  UserRoleRel.java
src/main/java/com/admin/demo/io/: BasicBuffer.java  BioServer.java  NIOClient.java  NIOServer.java  NioFileChannel.java  ScatteringAndGathering.java
src/main/java/com/admin/demo/linktable/: SingleLinkTable.java
src/main/java/com/admin/demo/lock/: LockDemo.java
src/main/java/com/admin/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermRelMapper.java  UserMapper.java  UserMapper.xml  UserRoleRelMapper.java
src/main/java/com/admin/demo/model/: User.java
src/main/java/com/admin/demo/netty/: NettyServer.java
src/main/java/com/admin/demo/proxy/: JavassistMain.java
src/main/java/com/admin/demo/redisson/: RedisLock.java  RedissonManager.java
src/main/java/com/admin/demo/rocketmq/: MQProducerContainer.java
src/main/java/com/admin/demo/service/: PermissionService.java  RolePermRelService.java  RoleService.java  UserRoleRelService.java  UserService.java
src/main/java/com/admin/demo/task/: TestScheduleTask.java
src/main/java/com/admin/demo/thread/: MyBlockingQueueForCondition.java  StopThread.java
src/main/java/com/admin/demo/zookeeper/: ZKOperator.java
src/main/java/com/admin/entity/: Permission.java  Role.java  RolePermRel.java  User.java  UserRoleRel.java
src/main/java/com/admin/linktable/: SingleLinkTable.java
src/main/java/com/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermRelMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/com/admin/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermRelMapper.xml  UserRoleRelMapper.xml
src/main/java/com/admin/model/: Permission.java  Role.java  RolePermRel.java  User.java  UserRoleRel.java
src/main/java/com/admin/redis/: RedisLock.java  RedissonManager.java
src/main/java/com/admin/redis/annotation/: DistributedLock.java  DistributedLockHandler.java
src/main/java/com/admin/redis/config/: RedisConfig.java
src/main/java/com/admin/redis/constant/: GlobalConstant.java  RedisConnectionType.java
src/main/java/com/admin/redis/property/: RedisProperties.java
src/main/java/com/admin/redis/strategy/: RedisConfigService.java
src/main/java/com/admin/redisson/: RedisLock.java  RedissonManager.java
src/main/java/com/admin/redisson/annotation/: DistributedLock.java  DistributedLockHandler.java
src/main/java/com/admin/redisson/config/: RedisConfiguration.java
src/main/java/com/admin/redisson/constant/: GlobalConstant.java  RedisConnectionType.java
src/main/java/com/admin/redisson/property/: RedisProperties.java
src/main/java/com/admin/redisson/strategy/: RedisConfigService.java
src/main/java/com/admin/rocketmq/: MQProducerContainer.java
src/main/java/com/admin/service/: PermissionService.java  RolePermRelService.java  RoleService.java  UserRoleRelService.java  UserService.java
src/main/java/com/admin/service/impl/: PermissionServiceImp.java  PermissionServiceImpl.java  RolePermRelServiceImp.java  RolePermRelServiceImpl.java  RoleServiceImp.java  RoleServiceImpl.java  UserRoleRelServiceImp.java  UserRoleRelServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/admin/shiro/: JwtTokenManager.java  RedisSessionDao.java  RedisWebSessionDao.java  RetryLimitCredentialsMatcher.java  ShiroByteSource.java  ShiroSessionManager.java  UserRealm.java
src/main/java/com/admin/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/admin/shiro/config/: ShiroConfig.java
src/main/java/com/admin/shiro/constant/: ShiroConstant.java
src/main/java/com/admin/shiro/filter/: JwtAuthcFilter.java  KickOutAccessControlFilter.java
src/main/java/com/admin/shiro/realm/: DefaultRealm.java
src/main/java/com/admin/shiro/util/: DigestUtils.java  EncodeUtils.java
src/main/java/com/admin/task/: TestScheduleTask.java
src/main/java/com/admin/thread/: MyBlockingQueueForCondition.java  StopThread.java
src/main/java/com/admin/zookeeper/: ZKOperator.java
src/main/java/com/admin/zookeeper/config/: ZookeeperConfiguration.java
src/main/java/com/admin/zookeeper/property/: ZookeeperProperties.java
src/main/java/com/auguigu/demo/: DemoApplication.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  refresh.txt
src/main/resources/templates/: common.html  index.html  login.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/admin/: DemoApplicationTests.java  MybatisPlusGenerator.java
src/test/java/com/admin/demo/: DemoApplicationTests.java
src/test/java/com/auguigu/demo/: DemoApplicationTests.java
(+94 files in other folders)
